<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام الجنائز</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8f0;
            color: #004d00;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        .toggle-buttons button {
            width: 45%;
            padding: 10px;
            margin: 5px;
            border: none;
            background: #008000;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .form-section {
            display: none;
            margin-top: 10px;
        }
        .input-group {
            display: flex;
            justify-content: space-between;
        }
        .input-group input {
            width: 48%;
        }
        input {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .actions button, .edit-btn, .delete-btn {
            padding: 5px 8px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 2px;
        }
        .edit-btn {
            background: #ffc107;
            color: black;
        }
        .delete-btn {
            background: #dc3545;
            color: white;
        }
        .entries {
            margin-top: 10px;
            display: none;
            background-color: #d4edda;
            padding: 10px;
            border-radius: 5px;
        }
        .entry-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
        }
        .entry-buttons {
            display: flex;
        }
    </style>
    <script>
        function toggleForm(type) {
            document.getElementById('mosque-form').style.display = type === 'mosque' ? 'block' : 'none';
            document.getElementById('cemetery-form').style.display = type === 'cemetery' ? 'block' : 'none';
            document.getElementById('entries').style.display = 'block';
            document.getElementById('entries').innerHTML = `<h3>${type === 'mosque' ? 'المساجد' : 'المقابر'}</h3>`;
        }
        function addEntry(type) {
            let name = document.getElementById(type + '-name').value;
            let location = document.getElementById(type + '-location').value;
            let phone = document.getElementById(type + '-phone').value;
            
            if (name && location && phone) {
                let entryList = document.getElementById('entries');
                let newEntry = document.createElement('div');
                newEntry.classList.add('entry-item');
                newEntry.innerHTML = `<span><strong>${name}</strong> - ${phone} - ${location}</span>
                                     <div class="entry-buttons">
                                         <button class="edit-btn" onclick="editEntry(this, '${type}')">تعديل</button>
                                         <button class="delete-btn" onclick="deleteEntry(this, '${name}')">حذف</button>
                                     </div>`;
                entryList.appendChild(newEntry);
                
                document.getElementById(type + '-name').value = '';
                document.getElementById(type + '-location').value = '';
                document.getElementById(type + '-phone').value = '';
            } else {
                alert('يرجى ملء جميع الحقول');
            }
        }
        function editEntry(button, type) {
            let entry = button.closest('.entry-item');
            let details = entry.querySelector('span').innerText.split(' - ');
            document.getElementById(type + '-name').value = details[0];
            document.getElementById(type + '-phone').value = details[1];
            document.getElementById(type + '-location').value = details[2];
            entry.remove();
        }
        function deleteEntry(button, name) {
            setTimeout(() => {
                let confirmDelete = confirm(`هل أنت متأكد أنك تريد حذف "${name}"؟`);
                if (confirmDelete) {
                    button.closest('.entry-item').remove();
                }
            }, 100);
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>نظام الجنائز</h1>
        <h2>إضافة مساجد ومقابر</h2>
        <h3>اختيار مسجد أو مقبره</h3>
        <div class="toggle-buttons">
            <button onclick="toggleForm('mosque')">مساجد</button>
            <button onclick="toggleForm('cemetery')">مقابر</button>
        </div>
        
        <div id="mosque-form" class="form-section">
            <h3>إضافة مسجد</h3>
            <div class="input-group">
                <input type="text" placeholder="اسم المسجد" id="mosque-name">
                <input type="text" placeholder="جوال المغسلة" id="mosque-phone">
            </div>
            <input type="text" placeholder="موقع المسجد" id="mosque-location">
            <div class="actions">
                <button onclick="addEntry('mosque')">اضافة او حفظ</button>
            </div>
        </div>
        
        <div id="cemetery-form" class="form-section">
            <h3>إضافة مقبرة</h3>
            <div class="input-group">
                <input type="text" placeholder="اسم المقبرة" id="cemetery-name">
                <input type="text" placeholder="جوال المقبرة" id="cemetery-phone">
            </div>
            <input type="text" placeholder="موقع المقبرة" id="cemetery-location">
            <div class="actions">
                <button onclick="addEntry('cemetery')">اضافة او حفظ</button>
            </div>
        </div>
        
        <div id="entries" class="entries"></div>
    </div>
</body>
</html>
